{
  "name": "serendib-learn-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API service for Serendib Learn. Local JSON document store now, MongoDB later.",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/index.ts",
    "start": "node --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "seed": "node --env-file-if-exists=.env src/scripts/reseed.ts",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^11.0.2",
    "googleapis": "^176.0.0",
    "helmet": "^8.3.0",
    "mongodb": "^7.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.2",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "mongodb-memory-server@11.2.0": true
  }
}
